# ArtByHue

./: WebApp.sln
src/WebApp/: Project_Readme.html  Startup.cs  WebApp.csproj  appsettings.json  bower.json  compilerconfig.json
src/WebApp/Controllers/: ArtPrintsController.cs  HomeController.cs  ManageController.cs  SearchController.cs  WebReferencesController.cs
src/WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WebApp/Migrations/: 20160522003740_AzureABH1.Designer.cs  20160522003740_AzureABH1.cs  20160522012538_AzureABH2.Designer.cs  20160522012538_AzureABH2.cs  20160522232134_AzureABH3.Designer.cs  20160522232134_AzureABH3.cs  20160522232258_AzureABH4.Designer.cs  20160522232258_AzureABH4.cs  20160522232524_AzureABH5.Designer.cs  20160522232524_AzureABH5.cs  20160524015437_AzureABH6.Designer.cs  20160524015437_AzureABH6.cs  20160530092519_AzureABH7.Designer.cs  20160530092519_AzureABH7.cs  20160604093515_AzureABH8.Designer.cs  20160604093515_AzureABH8.cs  20160605202916_Bogus.Designer.cs  20160605202916_Bogus.cs  20160614004951_AzureABH9.Designer.cs  20160614004951_AzureABH9.cs  20160717222919_AzureABH10.Designer.cs  20160717222919_AzureABH10.cs  20160917103739_AzureABH11.Designer.cs  20160917103739_AzureABH11.cs  20160917104006_AzureABH12.Designer.cs  20160917104006_AzureABH12.cs  20160917104006_AzureABH14.cs  20160917191614_AzureABH13.Designer.cs  20160917191614_AzureABH13.cs  20160917192422_AzureABH14.Designer.cs  20160917201525_AzureABH15.Designer.cs  20160917201525_AzureABH15.cs  20160917202214_AzureArtByHue15.Designer.cs  20160917202214_AzureArtByHue15.cs  20160918131429_AzureABH16.Designer.cs  20160918131429_AzureABH16.cs  20160922161416_ABHAzure17.Designer.cs  20160922161416_ABHAzure17.cs  20161008145208_AureABH18.Designer.cs  20161008145208_AureABH18.cs  (+7 more)
src/WebApp/Models/: ColorName.cs  MainModel.cs  ProductViewModel.cs  RGBColor.cs  SearchViewModel.cs
src/WebApp/Models/ColorMine/: ColorSpaces.cs
src/WebApp/Models/ColorMine/Conversions/: RgbConverter.cs  XyzConverter.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Properties/PublishProfiles/: ArtByHueWebApp.pubxml  ColorSearchEngine - FTP.pubxml  ColorSearchEngine - Web Deploy (3)-publish.ps1  ColorSearchEngine - Web Deploy (3).pubxml  ColorSearchEngine - Web Deploy.pubxml
src/WebApp/Services/: ProductSearch.cs
src/WebApp/Services/Utilities/: Slug.cs
src/WebApp/ViewModels/: SearchViewModel.cs
src/WebApp/Views/ArtPrints/: Category.cshtml  ColorOnly.cshtml  Index.cshtml  _NextResults.cshtml  _ProductsPager.cshtml
src/WebApp/Views/Home/: About.cshtml  DecorInspiration.cshtml  Index.cshtml  UtilizeArt.cshtml
src/WebApp/Views/Shared/: CustomError.cshtml  _Ads.cshtml  _Products.cshtml  _ProductsScripts.cshtml  _SearchForm.cshtml
src/WebApp/Views/WebReferences/: Create.cshtml  Delete.cshtml  Edit.cshtml
src/WebApp/wwwroot/css/: site.css  site.min.css
src/WebApp/wwwroot/js/: site.es5.js
src/WebApp/wwwroot/lib/chromoselector/: chromoselector.min.js
src/WebApp/wwwroot/lib/jquery/: AUTHORS.txt
src/WebApp/wwwroot/lib/jquery-validation/: validation.jquery.json
src/WebApp/wwwroot/lib/jquery-validation/src/additional/: additional.js  cpfBR.js
src/WebApp/wwwroot/lib/jquery-validation/src/localization/: messages_cs.js  messages_es_AR.js  messages_et.js  messages_ge.js  messages_hu.js  messages_hy_AM.js  messages_ka.js  messages_kk.js  (+12 more)
src/WebApp/wwwroot/lib/material-bootstrap/css/: mdb.min.css
src/WebApp/wwwroot/lib/material-bootstrap/js/: bootstrap.js
src/WebApp/wwwroot/lib/tether/: README.md
(+4 files in other folders)
